<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="../images/Spaghetti.jpg">
    <h3>This Dish is a quick and easy spaghetti to restaurant standards.</h3>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 medium onion chopped</li>
        <li>4 cloves garlic minced</li>
        <li>1 small green pepper diced</li>
        <li>2 diced tomatoes</li>
        <li>1 leaspoon salt</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Cook beef, onion, garlic, and green pepper in largs saucepan 5-7 minutes.</li>
        <li>Stir diced tomatoes into pan.</li>
        <li>Let sauce simmer for 1 hour.</li>
    </ol>
    <a href="../index.html">Return to homepage</a>
</body>
</html>